{
  "name": "the-last-supper",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A scrollytelling essay on global food waste vs. hunger — GitHub Pages + Electron build",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "electron:dev": "cross-env ELECTRON=1 npm run build && electron .",
    "electron:build": "cross-env ELECTRON=1 npm run build && electron-builder --win --x64"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lenis": "^1.1.14",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@types/three": "^0.160.0",
    "cross-env": "^7.0.3",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  },
  "build": {
    "appId": "com.louis.thelastsupper",
    "productName": "The Last Supper",
    "copyright": "Copyright © 2026 Ferdinand Kraetschmer, Marko Stanojevic & Louis Wieshofer",
    "directories": {
      "output": "release",
      "buildResources": "build-resources"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "artifactName": "TheLastSupper-Setup.${ext}"
    },
    "portable": {
      "artifactName": "TheLastSupper-Portable.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "The Last Supper",
      "uninstallDisplayName": "The Last Supper",
      "installerHeaderIcon": "build-resources/icon.ico",
      "deleteAppDataOnUninstall": true
    }
  }
}
